<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cryptographie</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        text-align: center;
        padding-top: 15vh; /* Adjusted space before content for smaller screens */
    }
    .text {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
    .collapsible {
        background-color: #f1f1f1;
        cursor: pointer;
        padding: 18px;
        width: 80%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 1.2rem;
        margin: 10px auto;
    }
    .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        width: 80%;
        margin: 10px auto;
    }
    .active {
        max-height: 2000px; /* Adjust to fit your content */
    }
</style>
</head>
<body>
    <div class="container">
        <div class="collapsible" onclick="toggleCollapsible(this)">En cryptographie, la combinatoire est souvent utilisée pour estimer la sécurité des chiffrements et des codes d'accès. Cela se fait en comptant les combinaisons possibles du mot de passe, afin de voir combien de tentatives seraient nécessaires pour le deviner.</div>
        <div class="content">
            <p class="text">La même stratégie utilisée par les voleurs pour ouvrir des coffres-forts il y a 500 ans est la même que celle utilisée pour le crime numérique ! Des attaques appelées "attaques par force brute" sont utilisées, dans lesquelles vous prenez et essayez chaque combinaison jusqu'à ce que la bonne soit trouvée.</p>
        </div>
        <div class="collapsible" onclick="toggleCollapsible(this)">Par exemple, la serrure à combinaison classique basée sur un chiffrement rotatif:</div>
        <div class="content">
            <p class="text">Par exemple, la serrure à combinaison classique basée sur un chiffrement rotatif:</p>
        </div>
        <div class="collapsible" onclick="toggleCollapsible(this)">À l'ère moderne, cependant, ce type de chiffrement est facile à trouver en devinant, donc nous ajoutons tous les caractères du clavier pour augmenter considérablement le nombre de mots de passe possibles:</div>
        <div class="content">
            <p class="text">Par exemple, la serrure à combinaison classique basée sur un chiffrement rotatif:</p>
        </div>
    </div>

    <script>
        function toggleCollapsible(collapsible) {
            collapsible.classList.toggle('active');
            var content = collapsible.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        }
    </script>
</body>
</html>
