<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Combinatoire</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        text-align: center;
        padding-top: 25vh; /* 25% viewport height */
    }
    h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    /* Media query for screens smaller than 768px (typical mobile devices) */
    @media (max-width: 767px) {
        .container {
            padding-top: 15vh; /* Adjusted space before headers for smaller screens */
        }
        h1 {
            font-size: 1.5rem; /* Decreased font size for smaller screens */
        }
    }
</style>
</head>
<body>
    <div class="container">
        <h1><a href="crypto.html">Cryptographie</a></h>
        <h1><a href="dice.html">Jeux de dés</a></h>
        <h1><a href="cards.html">Jeux de cartes</a></h>
        <h1><a href="bibliograph.html">Bibliographie</a></h>
        <h1><a href="TEST.html">DELETTE</a></h>
    </div>
</body>
</html>
